// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name HassFramework
import Combine
import Foundation
@_exported import HassFramework
import Starscream
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public enum ConnectionState {
  case disconnected
  case connecting
  case connected
  public static func == (a: HassFramework.ConnectionState, b: HassFramework.ConnectionState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum HassError : Swift.Error {
  case invalidURL
  case noData
  case encodingError
  case entityNotFound
  case unexpectedResponseType
  case invalidResponse
  case unexpectedStatusCode(Swift.Int)
  case unknownError(Swift.String)
  case badRequest
  case notFound
}
public enum MessageType : Swift.String, Swift.Decodable {
  case event
  case result
  case command
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct HAContext : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HAAttributes : Swift.Codable {
  public var friendlyName: Swift.String?
  public var additionalAttributes: [Swift.String : Any]
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct HAEventData : Swift.Codable {
  public let type: Swift.String
  public let id: Swift.Int?
  public let event: HassFramework.HAEventData.EventDetail
  public struct EventDetail : Swift.Codable {
    public let eventType: Swift.String
    public let data: HassFramework.HAData
    public let origin: Swift.String?
    public let timeFired: Swift.String?
    public let context: HassFramework.HAContext?
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HAResultData : Swift.Codable {
  public let type: Swift.String
  public let id: Swift.Int?
  public let success: Swift.Bool
  public let result: [HassFramework.HAState]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HAData : Swift.Codable {
  public let entityId: Swift.String
  public let oldState: HassFramework.HAState?
  public let newState: HassFramework.HAState?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HAState : Swift.Codable {
  public let entityId: Swift.String
  public let state: Swift.String
  public let attributes: HassFramework.HAAttributes
  public let lastChanged: Swift.String?
  public let lastUpdated: Swift.String?
  public let context: HassFramework.HAContext?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AnyCodable : Swift.Codable {
  public var value: (any Swift.Decodable & Swift.Encodable)?
  public init<T>(_ value: T?) where T : Swift.Decodable, T : Swift.Encodable
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct HAEventWrapper : Swift.Codable {
  public let type: Swift.String
  public let id: Swift.Int?
  public let event: HassFramework.HAEventWrapper.HAEventDetail?
  public struct HAEventDetail : Swift.Codable {
    public let eventType: Swift.String
    public let data: HassFramework.HAData
    public let origin: Swift.String
    public let timeFired: Swift.String
    public let context: HassFramework.HAContext
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct HAEntity : Swift.Codable {
  public var entityId: Swift.String
  public var state: Swift.String
  public var attributes: HassFramework.HAAttributes
  public var lastChanged: Swift.String?
  public var lastUpdated: Swift.String?
  public var context: HassFramework.HAContext?
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct ScriptResponse : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public struct ToggleServiceRequest : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct EmptyResponse : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
extension HassFramework.HassError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers public class HassRestClient {
  public static let shared: HassFramework.HassRestClient
  public init(baseURL: Foundation.URL, authToken: Swift.String, session: Foundation.URLSession = URLSession(configuration: .default))
  public func performRequest<T>(endpoint: Swift.String, method: Swift.String = "GET", body: Foundation.Data? = nil, expectingResponse: Swift.Bool = true, completion: @escaping (Swift.Result<T, any Swift.Error>) -> Swift.Void) where T : Swift.Decodable
  public func fetchDeviceState(deviceId: Swift.String, completion: @escaping (Swift.Result<HassFramework.HassRestClient.DeviceState, any Swift.Error>) -> Swift.Void)
  public func sendCommandToDevice(deviceId: Swift.String, command: HassFramework.HassRestClient.DeviceCommand, completion: @escaping (Swift.Result<HassFramework.HassRestClient.CommandResponse, any Swift.Error>) -> Swift.Void)
  public func callService(domain: Swift.String, service: Swift.String, entityId: Swift.String, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  public func callScript(entityId: Swift.String, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  public struct DeviceState : Swift.Decodable {
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct DeviceCommand : HassFramework.HassCommand, Swift.Encodable {
    public var endpoint: Swift.String {
      get
    }
    public var method: Swift.String {
      get
    }
    public var body: Foundation.Data? {
      get
    }
    public var service: Swift.String
    public var entityId: Swift.String
    public var data: HassFramework.HassRestClient.AnyEncodable
    public init<T>(service: Swift.String, entityId: Swift.String, data: T) where T : Swift.Encodable
    public func encode(to encoder: any Swift.Encoder) throws
  }
  public struct AnyEncodable : Swift.Encodable {
    public init<T>(_ encodable: T) where T : Swift.Encodable
    public func encode(to encoder: any Swift.Encoder) throws
  }
  public struct CommandResponse : Swift.Decodable {
    public init(from decoder: any Swift.Decoder) throws
  }
  public func changeState<EntityState>(entityId: Swift.String, newState: EntityState, completion: @escaping (Swift.Result<HassFramework.HAEntity, any Swift.Error>) -> Swift.Void) where EntityState : Swift.Encodable
  @objc deinit
}
extension HassFramework.HassRestClient {
  public func fetchState(entityId: Swift.String, completion: @escaping (Swift.Result<HassFramework.HAEntity, any Swift.Error>) -> Swift.Void)
}
public class HassWebSocket : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($connectionState) public var connectionState: HassFramework.ConnectionState {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $connectionState: Combine.Published<HassFramework.ConnectionState>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isAuthenticated) public var isAuthenticated: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isAuthenticated: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($isSubscribedToStateChanges) public var isSubscribedToStateChanges: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isSubscribedToStateChanges: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public static let shared: HassFramework.HassWebSocket
  public var messageId: Swift.Int
  public var onConnectionStateChanged: ((HassFramework.ConnectionState) -> Swift.Void)?
  public var onEventReceived: ((Swift.String) -> Swift.Void)?
  public var connectionStatusPublisher: Combine.PassthroughSubject<Swift.Bool, Swift.Never>
  public var shouldReconnect: Swift.Bool
  public init()
  public func addEventMessageHandler(_ handler: any HassFramework.EventMessageHandler)
  public func getServerURLFromSecrets() -> Swift.String?
  public func connect(completion: @escaping (Swift.Bool) -> Swift.Void)
  public func disconnect()
  public func getAccessToken() -> Swift.String?
  public func subscribeToEvents()
  public func sendTextMessage(_ message: Swift.String)
  public func getNextMessageId() -> Swift.Int
  public func isConnected() -> Swift.Bool
  public func updateConnectionStatus()
  public func attemptReconnection()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension HassFramework.HassWebSocket : Starscream.WebSocketDelegate {
  public func websocketDidConnect(socket: any Starscream.WebSocketClient)
  public func websocketDidDisconnect(socket: any Starscream.WebSocketClient, error: (any Swift.Error)?)
  public func didReceive(event: Starscream.WebSocketEvent, client: any Starscream.WebSocketClient)
  public func fetchState(completion: @escaping ([HassFramework.HAState]?) -> Swift.Void)
}
public struct HAMessage : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class WebSocketManager : Foundation.ObservableObject, HassFramework.HassWebSocketDelegate {
  public func websocketDidDisconnect()
  public static let shared: HassFramework.WebSocketManager
  @Combine.Published @_projectedValueProperty($websocket) public var websocket: HassFramework.HassWebSocket {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $websocket: Combine.Published<HassFramework.HassWebSocket>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public func connectIfNeeded(completion: @escaping (Swift.Bool) -> Swift.Void)
  public func didReceive(event: Starscream.WebSocketEvent, client: any Starscream.WebSocketClient)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public protocol HassWebSocketDelegate : AnyObject {
  func websocketDidDisconnect()
  func didReceive(event: Starscream.WebSocketEvent, client: any Starscream.WebSocketClient)
}
public protocol EventMessageHandler {
  func handleEventMessage(_ eventDetail: HassFramework.HAEventData.EventDetail)
  func handleResultMessage(_ text: Swift.String)
}
public protocol WebSocketProvider {
  var connectionState: Combine.Published<HassFramework.ConnectionState>.Publisher { get }
  var onConnected: (() -> Swift.Void)? { get set }
  var onDisconnected: (() -> Swift.Void)? { get set }
  var onEventReceived: ((Swift.String) -> Swift.Void)? { get set }
  func connect()
  func disconnect()
  func subscribeToEvents()
}
public protocol HassCommand {
  var endpoint: Swift.String { get }
  var method: Swift.String { get }
  var body: Foundation.Data? { get }
}
extension HassFramework.ConnectionState : Swift.Equatable {}
extension HassFramework.ConnectionState : Swift.Hashable {}
extension HassFramework.MessageType : Swift.Equatable {}
extension HassFramework.MessageType : Swift.Hashable {}
extension HassFramework.MessageType : Swift.RawRepresentable {}
